<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>D:\プログラミング関連\Windows デスクトップ ウィザード\GitHub\0426_DxLibSample\audio\SE\砂利の上を歩く.mp3</InputFilePath>
<LibavReaderIndex=0x00000100,0,mp3>
<ActiveVideoStreamIndex>-0000000001</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>+0000000000</ActiveAudioStreamIndex>
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=626,PTS=0,DTS=0,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=1252,PTS=368640,DTS=368640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=1879,PTS=737280,DTS=737280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=2506,PTS=1105920,DTS=1105920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3133,PTS=1474560,DTS=1474560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3760,PTS=1843200,DTS=1843200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4387,PTS=2211840,DTS=2211840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5014,PTS=2580480,DTS=2580480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5641,PTS=2949120,DTS=2949120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6268,PTS=3317760,DTS=3317760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6895,PTS=3686400,DTS=3686400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7522,PTS=4055040,DTS=4055040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8149,PTS=4423680,DTS=4423680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8776,PTS=4792320,DTS=4792320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9403,PTS=5160960,DTS=5160960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10030,PTS=5529600,DTS=5529600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10657,PTS=5898240,DTS=5898240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11284,PTS=6266880,DTS=6266880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11910,PTS=6635520,DTS=6635520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12537,PTS=7004160,DTS=7004160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13164,PTS=7372800,DTS=7372800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13791,PTS=7741440,DTS=7741440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=14418,PTS=8110080,DTS=8110080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=15045,PTS=8478720,DTS=8478720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=15672,PTS=8847360,DTS=8847360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=16299,PTS=9216000,DTS=9216000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=16926,PTS=9584640,DTS=9584640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=17553,PTS=9953280,DTS=9953280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=18180,PTS=10321920,DTS=10321920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=18807,PTS=10690560,DTS=10690560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=19434,PTS=11059200,DTS=11059200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=20061,PTS=11427840,DTS=11427840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=20688,PTS=11796480,DTS=11796480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=21315,PTS=12165120,DTS=12165120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=21941,PTS=12533760,DTS=12533760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=22568,PTS=12902400,DTS=12902400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=23195,PTS=13271040,DTS=13271040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=23822,PTS=13639680,DTS=13639680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=24449,PTS=14008320,DTS=14008320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=25076,PTS=14376960,DTS=14376960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=25703,PTS=14745600,DTS=14745600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=26330,PTS=15114240,DTS=15114240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=26957,PTS=15482880,DTS=15482880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=27584,PTS=15851520,DTS=15851520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=28211,PTS=16220160,DTS=16220160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=28838,PTS=16588800,DTS=16588800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=29465,PTS=16957440,DTS=16957440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=30092,PTS=17326080,DTS=17326080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=30719,PTS=17694720,DTS=17694720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=31346,PTS=18063360,DTS=18063360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=31972,PTS=18432000,DTS=18432000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=32599,PTS=18800640,DTS=18800640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=33226,PTS=19169280,DTS=19169280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=33853,PTS=19537920,DTS=19537920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=34480,PTS=19906560,DTS=19906560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=35107,PTS=20275200,DTS=20275200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=35734,PTS=20643840,DTS=20643840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=36361,PTS=21012480,DTS=21012480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=36988,PTS=21381120,DTS=21381120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=37615,PTS=21749760,DTS=21749760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=38242,PTS=22118400,DTS=22118400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=38869,PTS=22487040,DTS=22487040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=39496,PTS=22855680,DTS=22855680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=40123,PTS=23224320,DTS=23224320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=40750,PTS=23592960,DTS=23592960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=41377,PTS=23961600,DTS=23961600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=42004,PTS=24330240,DTS=24330240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=42630,PTS=24698880,DTS=24698880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=43257,PTS=25067520,DTS=25067520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=43884,PTS=25436160,DTS=25436160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=44511,PTS=25804800,DTS=25804800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=45138,PTS=26173440,DTS=26173440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=45765,PTS=26542080,DTS=26542080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=46392,PTS=26910720,DTS=26910720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=47019,PTS=27279360,DTS=27279360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=47646,PTS=27648000,DTS=27648000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=48273,PTS=28016640,DTS=28016640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=48900,PTS=28385280,DTS=28385280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=49527,PTS=28753920,DTS=28753920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=50154,PTS=29122560,DTS=29122560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=50781,PTS=29491200,DTS=29491200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=51408,PTS=29859840,DTS=29859840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=52035,PTS=30228480,DTS=30228480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=52661,PTS=30597120,DTS=30597120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=53288,PTS=30965760,DTS=30965760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=53915,PTS=31334400,DTS=31334400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=54542,PTS=31703040,DTS=31703040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=55169,PTS=32071680,DTS=32071680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=55796,PTS=32440320,DTS=32440320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=56423,PTS=32808960,DTS=32808960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=57050,PTS=33177600,DTS=33177600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=57677,PTS=33546240,DTS=33546240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=58304,PTS=33914880,DTS=33914880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=58931,PTS=34283520,DTS=34283520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=59558,PTS=34652160,DTS=34652160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=60185,PTS=35020800,DTS=35020800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=60812,PTS=35389440,DTS=35389440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=61439,PTS=35758080,DTS=35758080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=62066,PTS=36126720,DTS=36126720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=62692,PTS=36495360,DTS=36495360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=63319,PTS=36864000,DTS=36864000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=63946,PTS=37232640,DTS=37232640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=64573,PTS=37601280,DTS=37601280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=65200,PTS=37969920,DTS=37969920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=65827,PTS=38338560,DTS=38338560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=66454,PTS=38707200,DTS=38707200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=67081,PTS=39075840,DTS=39075840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=67708,PTS=39444480,DTS=39444480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=68335,PTS=39813120,DTS=39813120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=68962,PTS=40181760,DTS=40181760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=69589,PTS=40550400,DTS=40550400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=70216,PTS=40919040,DTS=40919040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=70843,PTS=41287680,DTS=41287680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=71470,PTS=41656320,DTS=41656320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=72097,PTS=42024960,DTS=42024960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=72724,PTS=42393600,DTS=42393600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=73350,PTS=42762240,DTS=42762240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=73977,PTS=43130880,DTS=43130880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=74604,PTS=43499520,DTS=43499520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=75231,PTS=43868160,DTS=43868160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=75858,PTS=44236800,DTS=44236800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=76485,PTS=44605440,DTS=44605440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=77112,PTS=44974080,DTS=44974080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=77739,PTS=45342720,DTS=45342720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=78366,PTS=45711360,DTS=45711360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=78993,PTS=46080000,DTS=46080000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=79620,PTS=46448640,DTS=46448640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=80247,PTS=46817280,DTS=46817280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=80874,PTS=47185920,DTS=47185920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=81501,PTS=47554560,DTS=47554560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=82128,PTS=47923200,DTS=47923200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=82755,PTS=48291840,DTS=48291840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=83381,PTS=48660480,DTS=48660480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=84008,PTS=49029120,DTS=49029120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=84635,PTS=49397760,DTS=49397760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=85262,PTS=49766400,DTS=49766400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=85889,PTS=50135040,DTS=50135040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=86516,PTS=50503680,DTS=50503680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=87143,PTS=50872320,DTS=50872320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=87770,PTS=51240960,DTS=51240960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=88397,PTS=51609600,DTS=51609600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=89024,PTS=51978240,DTS=51978240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=89651,PTS=52346880,DTS=52346880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=90278,PTS=52715520,DTS=52715520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=90905,PTS=53084160,DTS=53084160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=91532,PTS=53452800,DTS=53452800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=92159,PTS=53821440,DTS=53821440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=92786,PTS=54190080,DTS=54190080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=93412,PTS=54558720,DTS=54558720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=94039,PTS=54927360,DTS=54927360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=94666,PTS=55296000,DTS=55296000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=95293,PTS=55664640,DTS=55664640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=95920,PTS=56033280,DTS=56033280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=96547,PTS=56401920,DTS=56401920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=97174,PTS=56770560,DTS=56770560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=97801,PTS=57139200,DTS=57139200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=98428,PTS=57507840,DTS=57507840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=99055,PTS=57876480,DTS=57876480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=99682,PTS=58245120,DTS=58245120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=100309,PTS=58613760,DTS=58613760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=100936,PTS=58982400,DTS=58982400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=101563,PTS=59351040,DTS=59351040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=102190,PTS=59719680,DTS=59719680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=102817,PTS=60088320,DTS=60088320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=103444,PTS=60456960,DTS=60456960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=104070,PTS=60825600,DTS=60825600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=104697,PTS=61194240,DTS=61194240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=105324,PTS=61562880,DTS=61562880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=105951,PTS=61931520,DTS=61931520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=106578,PTS=62300160,DTS=62300160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=107205,PTS=62668800,DTS=62668800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=107832,PTS=63037440,DTS=63037440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=108459,PTS=63406080,DTS=63406080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=109086,PTS=63774720,DTS=63774720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=109713,PTS=64143360,DTS=64143360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=110340,PTS=64512000,DTS=64512000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=110967,PTS=64880640,DTS=64880640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=111594,PTS=65249280,DTS=65249280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=112221,PTS=65617920,DTS=65617920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=112848,PTS=65986560,DTS=65986560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=113475,PTS=66355200,DTS=66355200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=114101,PTS=66723840,DTS=66723840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=114728,PTS=67092480,DTS=67092480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=115355,PTS=67461120,DTS=67461120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=115982,PTS=67829760,DTS=67829760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=116609,PTS=68198400,DTS=68198400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=117236,PTS=68567040,DTS=68567040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=117863,PTS=68935680,DTS=68935680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=118490,PTS=69304320,DTS=69304320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=119117,PTS=69672960,DTS=69672960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=119744,PTS=70041600,DTS=70041600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=120371,PTS=70410240,DTS=70410240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=120998,PTS=70778880,DTS=70778880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=121625,PTS=71147520,DTS=71147520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=122252,PTS=71516160,DTS=71516160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=122879,PTS=71884800,DTS=71884800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=123506,PTS=72253440,DTS=72253440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=124132,PTS=72622080,DTS=72622080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=124759,PTS=72990720,DTS=72990720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=125386,PTS=73359360,DTS=73359360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=126013,PTS=73728000,DTS=73728000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=126640,PTS=74096640,DTS=74096640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=127267,PTS=74465280,DTS=74465280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=127894,PTS=74833920,DTS=74833920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=128521,PTS=75202560,DTS=75202560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=129148,PTS=75571200,DTS=75571200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=129775,PTS=75939840,DTS=75939840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=130402,PTS=76308480,DTS=76308480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=131029,PTS=76677120,DTS=76677120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=131656,PTS=77045760,DTS=77045760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=132283,PTS=77414400,DTS=77414400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=132910,PTS=77783040,DTS=77783040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=133537,PTS=78151680,DTS=78151680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=134164,PTS=78520320,DTS=78520320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=134790,PTS=78888960,DTS=78888960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=135417,PTS=79257600,DTS=79257600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=136044,PTS=79626240,DTS=79626240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=136671,PTS=79994880,DTS=79994880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=137298,PTS=80363520,DTS=80363520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=137925,PTS=80732160,DTS=80732160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=138552,PTS=81100800,DTS=81100800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=139179,PTS=81469440,DTS=81469440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=139806,PTS=81838080,DTS=81838080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=140433,PTS=82206720,DTS=82206720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=141060,PTS=82575360,DTS=82575360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=141687,PTS=82944000,DTS=82944000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=142314,PTS=83312640,DTS=83312640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=142941,PTS=83681280,DTS=83681280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=143568,PTS=84049920,DTS=84049920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=144195,PTS=84418560,DTS=84418560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=144821,PTS=84787200,DTS=84787200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=145448,PTS=85155840,DTS=85155840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=146075,PTS=85524480,DTS=85524480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=146702,PTS=85893120,DTS=85893120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=147329,PTS=86261760,DTS=86261760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=147956,PTS=86630400,DTS=86630400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=148583,PTS=86999040,DTS=86999040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=149210,PTS=87367680,DTS=87367680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=149837,PTS=87736320,DTS=87736320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=150464,PTS=88104960,DTS=88104960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=151091,PTS=88473600,DTS=88473600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=151718,PTS=88842240,DTS=88842240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=152345,PTS=89210880,DTS=89210880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=152972,PTS=89579520,DTS=89579520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=153599,PTS=89948160,DTS=89948160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=154226,PTS=90316800,DTS=90316800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=154852,PTS=90685440,DTS=90685440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=155479,PTS=91054080,DTS=91054080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=156106,PTS=91422720,DTS=91422720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=156733,PTS=91791360,DTS=91791360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=157360,PTS=92160000,DTS=92160000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=157987,PTS=92528640,DTS=92528640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=158614,PTS=92897280,DTS=92897280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=159241,PTS=93265920,DTS=93265920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=159868,PTS=93634560,DTS=93634560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=160495,PTS=94003200,DTS=94003200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=161122,PTS=94371840,DTS=94371840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=161749,PTS=94740480,DTS=94740480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=162376,PTS=95109120,DTS=95109120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=163003,PTS=95477760,DTS=95477760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=163630,PTS=95846400,DTS=95846400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=164257,PTS=96215040,DTS=96215040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=164884,PTS=96583680,DTS=96583680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=165510,PTS=96952320,DTS=96952320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=166137,PTS=97320960,DTS=97320960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=166764,PTS=97689600,DTS=97689600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=167391,PTS=98058240,DTS=98058240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=168018,PTS=98426880,DTS=98426880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=168645,PTS=98795520,DTS=98795520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=169272,PTS=99164160,DTS=99164160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=169899,PTS=99532800,DTS=99532800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=170526,PTS=99901440,DTS=99901440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=171153,PTS=100270080,DTS=100270080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=171780,PTS=100638720,DTS=100638720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=172407,PTS=101007360,DTS=101007360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=173034,PTS=101376000,DTS=101376000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=173661,PTS=101744640,DTS=101744640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=174288,PTS=102113280,DTS=102113280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=174915,PTS=102481920,DTS=102481920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=175541,PTS=102850560,DTS=102850560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=176168,PTS=103219200,DTS=103219200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=176795,PTS=103587840,DTS=103587840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=177422,PTS=103956480,DTS=103956480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=178049,PTS=104325120,DTS=104325120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=178676,PTS=104693760,DTS=104693760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=179303,PTS=105062400,DTS=105062400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=179930,PTS=105431040,DTS=105431040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=180557,PTS=105799680,DTS=105799680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=181184,PTS=106168320,DTS=106168320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=181811,PTS=106536960,DTS=106536960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=182438,PTS=106905600,DTS=106905600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=183065,PTS=107274240,DTS=107274240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=183692,PTS=107642880,DTS=107642880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=184319,PTS=108011520,DTS=108011520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=184946,PTS=108380160,DTS=108380160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=185572,PTS=108748800,DTS=108748800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=186199,PTS=109117440,DTS=109117440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=186826,PTS=109486080,DTS=109486080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=187453,PTS=109854720,DTS=109854720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=188080,PTS=110223360,DTS=110223360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=188707,PTS=110592000,DTS=110592000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=189334,PTS=110960640,DTS=110960640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=189961,PTS=111329280,DTS=111329280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=190588,PTS=111697920,DTS=111697920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=191215,PTS=112066560,DTS=112066560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=191842,PTS=112435200,DTS=112435200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=192469,PTS=112803840,DTS=112803840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=193096,PTS=113172480,DTS=113172480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=193723,PTS=113541120,DTS=113541120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=194350,PTS=113909760,DTS=113909760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=194977,PTS=114278400,DTS=114278400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=195604,PTS=114647040,DTS=114647040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=196230,PTS=115015680,DTS=115015680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=196857,PTS=115384320,DTS=115384320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=197484,PTS=115752960,DTS=115752960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=198111,PTS=116121600,DTS=116121600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=198738,PTS=116490240,DTS=116490240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=199365,PTS=116858880,DTS=116858880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=199992,PTS=117227520,DTS=117227520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=200619,PTS=117596160,DTS=117596160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=201246,PTS=117964800,DTS=117964800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=201873,PTS=118333440,DTS=118333440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=202500,PTS=118702080,DTS=118702080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=203127,PTS=119070720,DTS=119070720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=203754,PTS=119439360,DTS=119439360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=204381,PTS=119808000,DTS=119808000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=205008,PTS=120176640,DTS=120176640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=205635,PTS=120545280,DTS=120545280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=206261,PTS=120913920,DTS=120913920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=206888,PTS=121282560,DTS=121282560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=207515,PTS=121651200,DTS=121651200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=208142,PTS=122019840,DTS=122019840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=208769,PTS=122388480,DTS=122388480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=209396,PTS=122757120,DTS=122757120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=210023,PTS=123125760,DTS=123125760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=210650,PTS=123494400,DTS=123494400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=211277,PTS=123863040,DTS=123863040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=211904,PTS=124231680,DTS=124231680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=212531,PTS=124600320,DTS=124600320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=213158,PTS=124968960,DTS=124968960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=213785,PTS=125337600,DTS=125337600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=214412,PTS=125706240,DTS=125706240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=215039,PTS=126074880,DTS=126074880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=215666,PTS=126443520,DTS=126443520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=216292,PTS=126812160,DTS=126812160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=216919,PTS=127180800,DTS=127180800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=217546,PTS=127549440,DTS=127549440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=218173,PTS=127918080,DTS=127918080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=218800,PTS=128286720,DTS=128286720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=219427,PTS=128655360,DTS=128655360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=220054,PTS=129024000,DTS=129024000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=220681,PTS=129392640,DTS=129392640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=221308,PTS=129761280,DTS=129761280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=221935,PTS=130129920,DTS=130129920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=222562,PTS=130498560,DTS=130498560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=223189,PTS=130867200,DTS=130867200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=223816,PTS=131235840,DTS=131235840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=224443,PTS=131604480,DTS=131604480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=225070,PTS=131973120,DTS=131973120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=225697,PTS=132341760,DTS=132341760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=226324,PTS=132710400,DTS=132710400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=226950,PTS=133079040,DTS=133079040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=227577,PTS=133447680,DTS=133447680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=228204,PTS=133816320,DTS=133816320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=228831,PTS=134184960,DTS=134184960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=229458,PTS=134553600,DTS=134553600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=230085,PTS=134922240,DTS=134922240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=230712,PTS=135290880,DTS=135290880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=231339,PTS=135659520,DTS=135659520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=231966,PTS=136028160,DTS=136028160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=232593,PTS=136396800,DTS=136396800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=233220,PTS=136765440,DTS=136765440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=233847,PTS=137134080,DTS=137134080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=234474,PTS=137502720,DTS=137502720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=235101,PTS=137871360,DTS=137871360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=235728,PTS=138240000,DTS=138240000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=236355,PTS=138608640,DTS=138608640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=236981,PTS=138977280,DTS=138977280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=237608,PTS=139345920,DTS=139345920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=238235,PTS=139714560,DTS=139714560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=238862,PTS=140083200,DTS=140083200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=239489,PTS=140451840,DTS=140451840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=240116,PTS=140820480,DTS=140820480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=240743,PTS=141189120,DTS=141189120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=241370,PTS=141557760,DTS=141557760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=241997,PTS=141926400,DTS=141926400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=242624,PTS=142295040,DTS=142295040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
</LibavReaderIndex>
<StreamDuration=0,1>142663680</StreamDuration>
<StreamIndexEntries=0,1,387>
POS=626,TS=0,Flags=1,Size=0,Distance=0
POS=1252,TS=368640,Flags=1,Size=0,Distance=0
POS=1879,TS=737280,Flags=1,Size=0,Distance=0
POS=2506,TS=1105920,Flags=1,Size=0,Distance=0
POS=3133,TS=1474560,Flags=1,Size=0,Distance=0
POS=3760,TS=1843200,Flags=1,Size=0,Distance=0
POS=4387,TS=2211840,Flags=1,Size=0,Distance=0
POS=5014,TS=2580480,Flags=1,Size=0,Distance=0
POS=5641,TS=2949120,Flags=1,Size=0,Distance=0
POS=6268,TS=3317760,Flags=1,Size=0,Distance=0
POS=6895,TS=3686400,Flags=1,Size=0,Distance=0
POS=7522,TS=4055040,Flags=1,Size=0,Distance=0
POS=8149,TS=4423680,Flags=1,Size=0,Distance=0
POS=8776,TS=4792320,Flags=1,Size=0,Distance=0
POS=9403,TS=5160960,Flags=1,Size=0,Distance=0
POS=10030,TS=5529600,Flags=1,Size=0,Distance=0
POS=10657,TS=5898240,Flags=1,Size=0,Distance=0
POS=11284,TS=6266880,Flags=1,Size=0,Distance=0
POS=11910,TS=6635520,Flags=1,Size=0,Distance=0
POS=12537,TS=7004160,Flags=1,Size=0,Distance=0
POS=13164,TS=7372800,Flags=1,Size=0,Distance=0
POS=13791,TS=7741440,Flags=1,Size=0,Distance=0
POS=14418,TS=8110080,Flags=1,Size=0,Distance=0
POS=15045,TS=8478720,Flags=1,Size=0,Distance=0
POS=15672,TS=8847360,Flags=1,Size=0,Distance=0
POS=16299,TS=9216000,Flags=1,Size=0,Distance=0
POS=16926,TS=9584640,Flags=1,Size=0,Distance=0
POS=17553,TS=9953280,Flags=1,Size=0,Distance=0
POS=18180,TS=10321920,Flags=1,Size=0,Distance=0
POS=18807,TS=10690560,Flags=1,Size=0,Distance=0
POS=19434,TS=11059200,Flags=1,Size=0,Distance=0
POS=20061,TS=11427840,Flags=1,Size=0,Distance=0
POS=20688,TS=11796480,Flags=1,Size=0,Distance=0
POS=21315,TS=12165120,Flags=1,Size=0,Distance=0
POS=21941,TS=12533760,Flags=1,Size=0,Distance=0
POS=22568,TS=12902400,Flags=1,Size=0,Distance=0
POS=23195,TS=13271040,Flags=1,Size=0,Distance=0
POS=23822,TS=13639680,Flags=1,Size=0,Distance=0
POS=24449,TS=14008320,Flags=1,Size=0,Distance=0
POS=25076,TS=14376960,Flags=1,Size=0,Distance=0
POS=25703,TS=14745600,Flags=1,Size=0,Distance=0
POS=26330,TS=15114240,Flags=1,Size=0,Distance=0
POS=26957,TS=15482880,Flags=1,Size=0,Distance=0
POS=27584,TS=15851520,Flags=1,Size=0,Distance=0
POS=28211,TS=16220160,Flags=1,Size=0,Distance=0
POS=28838,TS=16588800,Flags=1,Size=0,Distance=0
POS=29465,TS=16957440,Flags=1,Size=0,Distance=0
POS=30092,TS=17326080,Flags=1,Size=0,Distance=0
POS=30719,TS=17694720,Flags=1,Size=0,Distance=0
POS=31346,TS=18063360,Flags=1,Size=0,Distance=0
POS=31972,TS=18432000,Flags=1,Size=0,Distance=0
POS=32599,TS=18800640,Flags=1,Size=0,Distance=0
POS=33226,TS=19169280,Flags=1,Size=0,Distance=0
POS=33853,TS=19537920,Flags=1,Size=0,Distance=0
POS=34480,TS=19906560,Flags=1,Size=0,Distance=0
POS=35107,TS=20275200,Flags=1,Size=0,Distance=0
POS=35734,TS=20643840,Flags=1,Size=0,Distance=0
POS=36361,TS=21012480,Flags=1,Size=0,Distance=0
POS=36988,TS=21381120,Flags=1,Size=0,Distance=0
POS=37615,TS=21749760,Flags=1,Size=0,Distance=0
POS=38242,TS=22118400,Flags=1,Size=0,Distance=0
POS=38869,TS=22487040,Flags=1,Size=0,Distance=0
POS=39496,TS=22855680,Flags=1,Size=0,Distance=0
POS=40123,TS=23224320,Flags=1,Size=0,Distance=0
POS=40750,TS=23592960,Flags=1,Size=0,Distance=0
POS=41377,TS=23961600,Flags=1,Size=0,Distance=0
POS=42004,TS=24330240,Flags=1,Size=0,Distance=0
POS=42630,TS=24698880,Flags=1,Size=0,Distance=0
POS=43257,TS=25067520,Flags=1,Size=0,Distance=0
POS=43884,TS=25436160,Flags=1,Size=0,Distance=0
POS=44511,TS=25804800,Flags=1,Size=0,Distance=0
POS=45138,TS=26173440,Flags=1,Size=0,Distance=0
POS=45765,TS=26542080,Flags=1,Size=0,Distance=0
POS=46392,TS=26910720,Flags=1,Size=0,Distance=0
POS=47019,TS=27279360,Flags=1,Size=0,Distance=0
POS=47646,TS=27648000,Flags=1,Size=0,Distance=0
POS=48273,TS=28016640,Flags=1,Size=0,Distance=0
POS=48900,TS=28385280,Flags=1,Size=0,Distance=0
POS=49527,TS=28753920,Flags=1,Size=0,Distance=0
POS=50154,TS=29122560,Flags=1,Size=0,Distance=0
POS=50781,TS=29491200,Flags=1,Size=0,Distance=0
POS=51408,TS=29859840,Flags=1,Size=0,Distance=0
POS=52035,TS=30228480,Flags=1,Size=0,Distance=0
POS=52661,TS=30597120,Flags=1,Size=0,Distance=0
POS=53288,TS=30965760,Flags=1,Size=0,Distance=0
POS=53915,TS=31334400,Flags=1,Size=0,Distance=0
POS=54542,TS=31703040,Flags=1,Size=0,Distance=0
POS=55169,TS=32071680,Flags=1,Size=0,Distance=0
POS=55796,TS=32440320,Flags=1,Size=0,Distance=0
POS=56423,TS=32808960,Flags=1,Size=0,Distance=0
POS=57050,TS=33177600,Flags=1,Size=0,Distance=0
POS=57677,TS=33546240,Flags=1,Size=0,Distance=0
POS=58304,TS=33914880,Flags=1,Size=0,Distance=0
POS=58931,TS=34283520,Flags=1,Size=0,Distance=0
POS=59558,TS=34652160,Flags=1,Size=0,Distance=0
POS=60185,TS=35020800,Flags=1,Size=0,Distance=0
POS=60812,TS=35389440,Flags=1,Size=0,Distance=0
POS=61439,TS=35758080,Flags=1,Size=0,Distance=0
POS=62066,TS=36126720,Flags=1,Size=0,Distance=0
POS=62692,TS=36495360,Flags=1,Size=0,Distance=0
POS=63319,TS=36864000,Flags=1,Size=0,Distance=0
POS=63946,TS=37232640,Flags=1,Size=0,Distance=0
POS=64573,TS=37601280,Flags=1,Size=0,Distance=0
POS=65200,TS=37969920,Flags=1,Size=0,Distance=0
POS=65827,TS=38338560,Flags=1,Size=0,Distance=0
POS=66454,TS=38707200,Flags=1,Size=0,Distance=0
POS=67081,TS=39075840,Flags=1,Size=0,Distance=0
POS=67708,TS=39444480,Flags=1,Size=0,Distance=0
POS=68335,TS=39813120,Flags=1,Size=0,Distance=0
POS=68962,TS=40181760,Flags=1,Size=0,Distance=0
POS=69589,TS=40550400,Flags=1,Size=0,Distance=0
POS=70216,TS=40919040,Flags=1,Size=0,Distance=0
POS=70843,TS=41287680,Flags=1,Size=0,Distance=0
POS=71470,TS=41656320,Flags=1,Size=0,Distance=0
POS=72097,TS=42024960,Flags=1,Size=0,Distance=0
POS=72724,TS=42393600,Flags=1,Size=0,Distance=0
POS=73350,TS=42762240,Flags=1,Size=0,Distance=0
POS=73977,TS=43130880,Flags=1,Size=0,Distance=0
POS=74604,TS=43499520,Flags=1,Size=0,Distance=0
POS=75231,TS=43868160,Flags=1,Size=0,Distance=0
POS=75858,TS=44236800,Flags=1,Size=0,Distance=0
POS=76485,TS=44605440,Flags=1,Size=0,Distance=0
POS=77112,TS=44974080,Flags=1,Size=0,Distance=0
POS=77739,TS=45342720,Flags=1,Size=0,Distance=0
POS=78366,TS=45711360,Flags=1,Size=0,Distance=0
POS=78993,TS=46080000,Flags=1,Size=0,Distance=0
POS=79620,TS=46448640,Flags=1,Size=0,Distance=0
POS=80247,TS=46817280,Flags=1,Size=0,Distance=0
POS=80874,TS=47185920,Flags=1,Size=0,Distance=0
POS=81501,TS=47554560,Flags=1,Size=0,Distance=0
POS=82128,TS=47923200,Flags=1,Size=0,Distance=0
POS=82755,TS=48291840,Flags=1,Size=0,Distance=0
POS=83381,TS=48660480,Flags=1,Size=0,Distance=0
POS=84008,TS=49029120,Flags=1,Size=0,Distance=0
POS=84635,TS=49397760,Flags=1,Size=0,Distance=0
POS=85262,TS=49766400,Flags=1,Size=0,Distance=0
POS=85889,TS=50135040,Flags=1,Size=0,Distance=0
POS=86516,TS=50503680,Flags=1,Size=0,Distance=0
POS=87143,TS=50872320,Flags=1,Size=0,Distance=0
POS=87770,TS=51240960,Flags=1,Size=0,Distance=0
POS=88397,TS=51609600,Flags=1,Size=0,Distance=0
POS=89024,TS=51978240,Flags=1,Size=0,Distance=0
POS=89651,TS=52346880,Flags=1,Size=0,Distance=0
POS=90278,TS=52715520,Flags=1,Size=0,Distance=0
POS=90905,TS=53084160,Flags=1,Size=0,Distance=0
POS=91532,TS=53452800,Flags=1,Size=0,Distance=0
POS=92159,TS=53821440,Flags=1,Size=0,Distance=0
POS=92786,TS=54190080,Flags=1,Size=0,Distance=0
POS=93412,TS=54558720,Flags=1,Size=0,Distance=0
POS=94039,TS=54927360,Flags=1,Size=0,Distance=0
POS=94666,TS=55296000,Flags=1,Size=0,Distance=0
POS=95293,TS=55664640,Flags=1,Size=0,Distance=0
POS=95920,TS=56033280,Flags=1,Size=0,Distance=0
POS=96547,TS=56401920,Flags=1,Size=0,Distance=0
POS=97174,TS=56770560,Flags=1,Size=0,Distance=0
POS=97801,TS=57139200,Flags=1,Size=0,Distance=0
POS=98428,TS=57507840,Flags=1,Size=0,Distance=0
POS=99055,TS=57876480,Flags=1,Size=0,Distance=0
POS=99682,TS=58245120,Flags=1,Size=0,Distance=0
POS=100309,TS=58613760,Flags=1,Size=0,Distance=0
POS=100936,TS=58982400,Flags=1,Size=0,Distance=0
POS=101563,TS=59351040,Flags=1,Size=0,Distance=0
POS=102190,TS=59719680,Flags=1,Size=0,Distance=0
POS=102817,TS=60088320,Flags=1,Size=0,Distance=0
POS=103444,TS=60456960,Flags=1,Size=0,Distance=0
POS=104070,TS=60825600,Flags=1,Size=0,Distance=0
POS=104697,TS=61194240,Flags=1,Size=0,Distance=0
POS=105324,TS=61562880,Flags=1,Size=0,Distance=0
POS=105951,TS=61931520,Flags=1,Size=0,Distance=0
POS=106578,TS=62300160,Flags=1,Size=0,Distance=0
POS=107205,TS=62668800,Flags=1,Size=0,Distance=0
POS=107832,TS=63037440,Flags=1,Size=0,Distance=0
POS=108459,TS=63406080,Flags=1,Size=0,Distance=0
POS=109086,TS=63774720,Flags=1,Size=0,Distance=0
POS=109713,TS=64143360,Flags=1,Size=0,Distance=0
POS=110340,TS=64512000,Flags=1,Size=0,Distance=0
POS=110967,TS=64880640,Flags=1,Size=0,Distance=0
POS=111594,TS=65249280,Flags=1,Size=0,Distance=0
POS=112221,TS=65617920,Flags=1,Size=0,Distance=0
POS=112848,TS=65986560,Flags=1,Size=0,Distance=0
POS=113475,TS=66355200,Flags=1,Size=0,Distance=0
POS=114101,TS=66723840,Flags=1,Size=0,Distance=0
POS=114728,TS=67092480,Flags=1,Size=0,Distance=0
POS=115355,TS=67461120,Flags=1,Size=0,Distance=0
POS=115982,TS=67829760,Flags=1,Size=0,Distance=0
POS=116609,TS=68198400,Flags=1,Size=0,Distance=0
POS=117236,TS=68567040,Flags=1,Size=0,Distance=0
POS=117863,TS=68935680,Flags=1,Size=0,Distance=0
POS=118490,TS=69304320,Flags=1,Size=0,Distance=0
POS=119117,TS=69672960,Flags=1,Size=0,Distance=0
POS=119744,TS=70041600,Flags=1,Size=0,Distance=0
POS=120371,TS=70410240,Flags=1,Size=0,Distance=0
POS=120998,TS=70778880,Flags=1,Size=0,Distance=0
POS=121625,TS=71147520,Flags=1,Size=0,Distance=0
POS=122252,TS=71516160,Flags=1,Size=0,Distance=0
POS=122879,TS=71884800,Flags=1,Size=0,Distance=0
POS=123506,TS=72253440,Flags=1,Size=0,Distance=0
POS=124132,TS=72622080,Flags=1,Size=0,Distance=0
POS=124759,TS=72990720,Flags=1,Size=0,Distance=0
POS=125386,TS=73359360,Flags=1,Size=0,Distance=0
POS=126013,TS=73728000,Flags=1,Size=0,Distance=0
POS=126640,TS=74096640,Flags=1,Size=0,Distance=0
POS=127267,TS=74465280,Flags=1,Size=0,Distance=0
POS=127894,TS=74833920,Flags=1,Size=0,Distance=0
POS=128521,TS=75202560,Flags=1,Size=0,Distance=0
POS=129148,TS=75571200,Flags=1,Size=0,Distance=0
POS=129775,TS=75939840,Flags=1,Size=0,Distance=0
POS=130402,TS=76308480,Flags=1,Size=0,Distance=0
POS=131029,TS=76677120,Flags=1,Size=0,Distance=0
POS=131656,TS=77045760,Flags=1,Size=0,Distance=0
POS=132283,TS=77414400,Flags=1,Size=0,Distance=0
POS=132910,TS=77783040,Flags=1,Size=0,Distance=0
POS=133537,TS=78151680,Flags=1,Size=0,Distance=0
POS=134164,TS=78520320,Flags=1,Size=0,Distance=0
POS=134790,TS=78888960,Flags=1,Size=0,Distance=0
POS=135417,TS=79257600,Flags=1,Size=0,Distance=0
POS=136044,TS=79626240,Flags=1,Size=0,Distance=0
POS=136671,TS=79994880,Flags=1,Size=0,Distance=0
POS=137298,TS=80363520,Flags=1,Size=0,Distance=0
POS=137925,TS=80732160,Flags=1,Size=0,Distance=0
POS=138552,TS=81100800,Flags=1,Size=0,Distance=0
POS=139179,TS=81469440,Flags=1,Size=0,Distance=0
POS=139806,TS=81838080,Flags=1,Size=0,Distance=0
POS=140433,TS=82206720,Flags=1,Size=0,Distance=0
POS=141060,TS=82575360,Flags=1,Size=0,Distance=0
POS=141687,TS=82944000,Flags=1,Size=0,Distance=0
POS=142314,TS=83312640,Flags=1,Size=0,Distance=0
POS=142941,TS=83681280,Flags=1,Size=0,Distance=0
POS=143568,TS=84049920,Flags=1,Size=0,Distance=0
POS=144195,TS=84418560,Flags=1,Size=0,Distance=0
POS=144821,TS=84787200,Flags=1,Size=0,Distance=0
POS=145448,TS=85155840,Flags=1,Size=0,Distance=0
POS=146075,TS=85524480,Flags=1,Size=0,Distance=0
POS=146702,TS=85893120,Flags=1,Size=0,Distance=0
POS=147329,TS=86261760,Flags=1,Size=0,Distance=0
POS=147956,TS=86630400,Flags=1,Size=0,Distance=0
POS=148583,TS=86999040,Flags=1,Size=0,Distance=0
POS=149210,TS=87367680,Flags=1,Size=0,Distance=0
POS=149837,TS=87736320,Flags=1,Size=0,Distance=0
POS=150464,TS=88104960,Flags=1,Size=0,Distance=0
POS=151091,TS=88473600,Flags=1,Size=0,Distance=0
POS=151718,TS=88842240,Flags=1,Size=0,Distance=0
POS=152345,TS=89210880,Flags=1,Size=0,Distance=0
POS=152972,TS=89579520,Flags=1,Size=0,Distance=0
POS=153599,TS=89948160,Flags=1,Size=0,Distance=0
POS=154226,TS=90316800,Flags=1,Size=0,Distance=0
POS=154852,TS=90685440,Flags=1,Size=0,Distance=0
POS=155479,TS=91054080,Flags=1,Size=0,Distance=0
POS=156106,TS=91422720,Flags=1,Size=0,Distance=0
POS=156733,TS=91791360,Flags=1,Size=0,Distance=0
POS=157360,TS=92160000,Flags=1,Size=0,Distance=0
POS=157987,TS=92528640,Flags=1,Size=0,Distance=0
POS=158614,TS=92897280,Flags=1,Size=0,Distance=0
POS=159241,TS=93265920,Flags=1,Size=0,Distance=0
POS=159868,TS=93634560,Flags=1,Size=0,Distance=0
POS=160495,TS=94003200,Flags=1,Size=0,Distance=0
POS=161122,TS=94371840,Flags=1,Size=0,Distance=0
POS=161749,TS=94740480,Flags=1,Size=0,Distance=0
POS=162376,TS=95109120,Flags=1,Size=0,Distance=0
POS=163003,TS=95477760,Flags=1,Size=0,Distance=0
POS=163630,TS=95846400,Flags=1,Size=0,Distance=0
POS=164257,TS=96215040,Flags=1,Size=0,Distance=0
POS=164884,TS=96583680,Flags=1,Size=0,Distance=0
POS=165510,TS=96952320,Flags=1,Size=0,Distance=0
POS=166137,TS=97320960,Flags=1,Size=0,Distance=0
POS=166764,TS=97689600,Flags=1,Size=0,Distance=0
POS=167391,TS=98058240,Flags=1,Size=0,Distance=0
POS=168018,TS=98426880,Flags=1,Size=0,Distance=0
POS=168645,TS=98795520,Flags=1,Size=0,Distance=0
POS=169272,TS=99164160,Flags=1,Size=0,Distance=0
POS=169899,TS=99532800,Flags=1,Size=0,Distance=0
POS=170526,TS=99901440,Flags=1,Size=0,Distance=0
POS=171153,TS=100270080,Flags=1,Size=0,Distance=0
POS=171780,TS=100638720,Flags=1,Size=0,Distance=0
POS=172407,TS=101007360,Flags=1,Size=0,Distance=0
POS=173034,TS=101376000,Flags=1,Size=0,Distance=0
POS=173661,TS=101744640,Flags=1,Size=0,Distance=0
POS=174288,TS=102113280,Flags=1,Size=0,Distance=0
POS=174915,TS=102481920,Flags=1,Size=0,Distance=0
POS=175541,TS=102850560,Flags=1,Size=0,Distance=0
POS=176168,TS=103219200,Flags=1,Size=0,Distance=0
POS=176795,TS=103587840,Flags=1,Size=0,Distance=0
POS=177422,TS=103956480,Flags=1,Size=0,Distance=0
POS=178049,TS=104325120,Flags=1,Size=0,Distance=0
POS=178676,TS=104693760,Flags=1,Size=0,Distance=0
POS=179303,TS=105062400,Flags=1,Size=0,Distance=0
POS=179930,TS=105431040,Flags=1,Size=0,Distance=0
POS=180557,TS=105799680,Flags=1,Size=0,Distance=0
POS=181184,TS=106168320,Flags=1,Size=0,Distance=0
POS=181811,TS=106536960,Flags=1,Size=0,Distance=0
POS=182438,TS=106905600,Flags=1,Size=0,Distance=0
POS=183065,TS=107274240,Flags=1,Size=0,Distance=0
POS=183692,TS=107642880,Flags=1,Size=0,Distance=0
POS=184319,TS=108011520,Flags=1,Size=0,Distance=0
POS=184946,TS=108380160,Flags=1,Size=0,Distance=0
POS=185572,TS=108748800,Flags=1,Size=0,Distance=0
POS=186199,TS=109117440,Flags=1,Size=0,Distance=0
POS=186826,TS=109486080,Flags=1,Size=0,Distance=0
POS=187453,TS=109854720,Flags=1,Size=0,Distance=0
POS=188080,TS=110223360,Flags=1,Size=0,Distance=0
POS=188707,TS=110592000,Flags=1,Size=0,Distance=0
POS=189334,TS=110960640,Flags=1,Size=0,Distance=0
POS=189961,TS=111329280,Flags=1,Size=0,Distance=0
POS=190588,TS=111697920,Flags=1,Size=0,Distance=0
POS=191215,TS=112066560,Flags=1,Size=0,Distance=0
POS=191842,TS=112435200,Flags=1,Size=0,Distance=0
POS=192469,TS=112803840,Flags=1,Size=0,Distance=0
POS=193096,TS=113172480,Flags=1,Size=0,Distance=0
POS=193723,TS=113541120,Flags=1,Size=0,Distance=0
POS=194350,TS=113909760,Flags=1,Size=0,Distance=0
POS=194977,TS=114278400,Flags=1,Size=0,Distance=0
POS=195604,TS=114647040,Flags=1,Size=0,Distance=0
POS=196230,TS=115015680,Flags=1,Size=0,Distance=0
POS=196857,TS=115384320,Flags=1,Size=0,Distance=0
POS=197484,TS=115752960,Flags=1,Size=0,Distance=0
POS=198111,TS=116121600,Flags=1,Size=0,Distance=0
POS=198738,TS=116490240,Flags=1,Size=0,Distance=0
POS=199365,TS=116858880,Flags=1,Size=0,Distance=0
POS=199992,TS=117227520,Flags=1,Size=0,Distance=0
POS=200619,TS=117596160,Flags=1,Size=0,Distance=0
POS=201246,TS=117964800,Flags=1,Size=0,Distance=0
POS=201873,TS=118333440,Flags=1,Size=0,Distance=0
POS=202500,TS=118702080,Flags=1,Size=0,Distance=0
POS=203127,TS=119070720,Flags=1,Size=0,Distance=0
POS=203754,TS=119439360,Flags=1,Size=0,Distance=0
POS=204381,TS=119808000,Flags=1,Size=0,Distance=0
POS=205008,TS=120176640,Flags=1,Size=0,Distance=0
POS=205635,TS=120545280,Flags=1,Size=0,Distance=0
POS=206261,TS=120913920,Flags=1,Size=0,Distance=0
POS=206888,TS=121282560,Flags=1,Size=0,Distance=0
POS=207515,TS=121651200,Flags=1,Size=0,Distance=0
POS=208142,TS=122019840,Flags=1,Size=0,Distance=0
POS=208769,TS=122388480,Flags=1,Size=0,Distance=0
POS=209396,TS=122757120,Flags=1,Size=0,Distance=0
POS=210023,TS=123125760,Flags=1,Size=0,Distance=0
POS=210650,TS=123494400,Flags=1,Size=0,Distance=0
POS=211277,TS=123863040,Flags=1,Size=0,Distance=0
POS=211904,TS=124231680,Flags=1,Size=0,Distance=0
POS=212531,TS=124600320,Flags=1,Size=0,Distance=0
POS=213158,TS=124968960,Flags=1,Size=0,Distance=0
POS=213785,TS=125337600,Flags=1,Size=0,Distance=0
POS=214412,TS=125706240,Flags=1,Size=0,Distance=0
POS=215039,TS=126074880,Flags=1,Size=0,Distance=0
POS=215666,TS=126443520,Flags=1,Size=0,Distance=0
POS=216292,TS=126812160,Flags=1,Size=0,Distance=0
POS=216919,TS=127180800,Flags=1,Size=0,Distance=0
POS=217546,TS=127549440,Flags=1,Size=0,Distance=0
POS=218173,TS=127918080,Flags=1,Size=0,Distance=0
POS=218800,TS=128286720,Flags=1,Size=0,Distance=0
POS=219427,TS=128655360,Flags=1,Size=0,Distance=0
POS=220054,TS=129024000,Flags=1,Size=0,Distance=0
POS=220681,TS=129392640,Flags=1,Size=0,Distance=0
POS=221308,TS=129761280,Flags=1,Size=0,Distance=0
POS=221935,TS=130129920,Flags=1,Size=0,Distance=0
POS=222562,TS=130498560,Flags=1,Size=0,Distance=0
POS=223189,TS=130867200,Flags=1,Size=0,Distance=0
POS=223816,TS=131235840,Flags=1,Size=0,Distance=0
POS=224443,TS=131604480,Flags=1,Size=0,Distance=0
POS=225070,TS=131973120,Flags=1,Size=0,Distance=0
POS=225697,TS=132341760,Flags=1,Size=0,Distance=0
POS=226324,TS=132710400,Flags=1,Size=0,Distance=0
POS=226950,TS=133079040,Flags=1,Size=0,Distance=0
POS=227577,TS=133447680,Flags=1,Size=0,Distance=0
POS=228204,TS=133816320,Flags=1,Size=0,Distance=0
POS=228831,TS=134184960,Flags=1,Size=0,Distance=0
POS=229458,TS=134553600,Flags=1,Size=0,Distance=0
POS=230085,TS=134922240,Flags=1,Size=0,Distance=0
POS=230712,TS=135290880,Flags=1,Size=0,Distance=0
POS=231339,TS=135659520,Flags=1,Size=0,Distance=0
POS=231966,TS=136028160,Flags=1,Size=0,Distance=0
POS=232593,TS=136396800,Flags=1,Size=0,Distance=0
POS=233220,TS=136765440,Flags=1,Size=0,Distance=0
POS=233847,TS=137134080,Flags=1,Size=0,Distance=0
POS=234474,TS=137502720,Flags=1,Size=0,Distance=0
POS=235101,TS=137871360,Flags=1,Size=0,Distance=0
POS=235728,TS=138240000,Flags=1,Size=0,Distance=0
POS=236355,TS=138608640,Flags=1,Size=0,Distance=0
POS=236981,TS=138977280,Flags=1,Size=0,Distance=0
POS=237608,TS=139345920,Flags=1,Size=0,Distance=0
POS=238235,TS=139714560,Flags=1,Size=0,Distance=0
POS=238862,TS=140083200,Flags=1,Size=0,Distance=0
POS=239489,TS=140451840,Flags=1,Size=0,Distance=0
POS=240116,TS=140820480,Flags=1,Size=0,Distance=0
POS=240743,TS=141189120,Flags=1,Size=0,Distance=0
POS=241370,TS=141557760,Flags=1,Size=0,Distance=0
POS=241997,TS=141926400,Flags=1,Size=0,Distance=0
POS=242624,TS=142295040,Flags=1,Size=0,Distance=0
</StreamIndexEntries>
<ExtraDataList=0,1,1>
Size=0,Codec=86017,4CC=0x0,Layout=0x3,Rate=44100,Format=fltp,BPS=32,Align=0

</ExtraDataList>
</LibavReaderIndexFile>
